.block-chat-header {
  width: 79%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 2px 20px;
}
.contacts-modal {
  width: 600px;
  max-height: 800px;
  position: fixed;
  top: 80px;
  left: 700px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  z-index: 2;
  background: url("./image/flow.jpg") top center;
  background-size: 100% auto;
  flex-direction: column;
  justify-content: space-between;
}
.close {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.contacts-list {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  justify-content: center;
  max-height: 600px;
  margin: 0 20px;
  padding: 20px 0;
}

.contacts-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.contacts-list::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.contacts-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  );
}

.contact {
  height: 65px;
  width: 260px;
  border: solid 1px black;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  background: rgba(154, 212, 235, 0.9);
  align-items: center;
  padding: 0 10px;
}
.chat-name h3 {
  margin: 0;
  font-size: 20px;
  color: #f5f5f5;
}

.chat-name span {
  color: #f5f5f5;
}
.button {
  padding: 7px 5px;
}
.user-avatar img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin: 0 5px 0 0;
}
.circle-min {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: linear-gradient(to right, #f6ffed, #87e8de);
  border: solid 2px #1890ff;
  margin: 0 5px 0 0;
}
.circle-min h1 {
  margin-top: 3px;
  font-size: 20px;
  text-align: center;
}

.contact span:nth-child(2) {
  margin-right: auto;
  padding: 0 5px;
  text-align: left;
}

.input-user {
  display: flex;
  justify-content: center;
}

.user-card {
  display: flex;
  flex-direction: column;
}

.member {
  display: flex;
  margin: 1px;
  border: solid 2px #096dd9;
  background: rgba(154, 212, 235, 0.9);
  align-items: center;
  justify-content: flex-start;
}

.member-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: solid 2px #1890ff;
  margin: 2px 5px 2px 5px;
  flex: 0 0 50px;
}

.icon-owner {
  display: flex;
  margin-bottom: 30px;
  margin-left: auto;
  padding-right: 5px;
}

@media (max-width: 1392px) {
  .block-chat-header {
    width: 78%;
  }
}

@media (max-width: 1312px) {
  .block-chat-header {
    width: 77%;
  }
}

@media (max-width: 1248px) {
  .block-chat-header {
    width: 76%;
  }
}
@media (max-width: 1200px) {
  .block-chat-header {
    width: 75%;
  }
}
